<mxfile host="65bd71144e">
    <diagram id="3-yAOlMzs5hBdju-7JNG" name="Page-1">
        <mxGraphModel dx="1138" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="30" width="750" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="TODO APPLICATION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="50" width="640" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Type something..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="150" width="640" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ADD TODO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="210" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="310" width="640" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Cooking at 1 PM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="330" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Done" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="548" y="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="410" width="640" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Playing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="430" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="430" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Done" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="430" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="515" width="640" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Any todo task..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="535" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="535" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Done" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="535" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>